{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "fs": "^0.0.1-security",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
